[UPScans]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXeO80RD2cWwze73-fiRL4eOxS7CWFdE6XAwkyoa4ak35kIsZLBXUsV9wkfpLEs8XWCpBKgq4IOQxTyzPM4K5k4GaSlXrh93Ft5rAWAFO9Abwq_WSVPex7tZ46mb8vwrcKjSMGPkGs92oIkb6Zi9MWMFFDYLYRoT1G0BuRLLwIAaCgYKARkSARISFQHGX2MiO0WQhxcw43q_UH72PHcQyg0178","token_type":"Bearer","refresh_token":"1//0eIzoiDPZ1FcPCgYIARAAGA4SNwF-L9Ir_o7l5j5Gu3Aa-ysyapFGDSQjz7vl5gEOiQE3wgHtyMw-49E6ihAm1Jn_o8PdJfEeJFs","expiry":"2025-02-05T19:10:06.8337854+08:00"}
team_drive = 
root_folder_id = 1ma1jGdDaB_2jIFFVjMY5G8FF8EEZBnuY

[ELA_Root]
type = drive
scope = drive
root_folder_id = 1SfBfYmr_VqjT7_48t9lAu2UQ6RRG3cSD
description = Extract Logs Automation root folder for updates and maintenance
token = {"access_token":"ya29.a0AXeO80S2G1L0RzpbDhRoBGbu63-q1l6lQHNfgzzhutWftEztRszNdXy6mr2fu8NoTZ0IMiK8XrjboN1UoGHmy55K7hG_z9_64U2N41pJCWjONrsf5cM121VgqtFCEaO6Pm8gZhHH7cMWQ5bBjm_rWXwp-sNk4VU4it8uFVdwa9AaCgYKAQMSARASFQHGX2Mi9qvMV4RfsDlFSxulF6ZXyA0178","token_type":"Bearer","refresh_token":"1//0evp4kLheiVzyCgYIARAAGA4SNwF-L9IrfAS-0OgC8DKYbTmG3mJu6nzj6p7fB-xHZhM6SMp6Z3NRPF4JypByUI2XDXYnSgwTKJ8","expiry":"2025-02-05T19:09:50.6282584+08:00"}
team_drive = 

