[UPScans]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARW5m77NRRy7gEg8C3_8TNIGN7kEi5FdfmQZYVW1rlH907f0RK3oKaPGre1UZ3La8dAzPqJytn-WYOvDGJYkEnUtEyzjaS5N-bwm5r6EbNrYOtpb5vGFoLhwkxVXXw4Bym5yhG3JXoP_uuBZYU1RjprO4a4JqqWD4_MGhG4ciQaCgYKAZISARISFQHGX2Mis6jFBllbQodP7SSaqqBV0Q0177","token_type":"Bearer","refresh_token":"1//0eIzoiDPZ1FcPCgYIARAAGA4SNwF-L9Ir_o7l5j5Gu3Aa-ysyapFGDSQjz7vl5gEOiQE3wgHtyMw-49E6ihAm1Jn_o8PdJfEeJFs","expiry":"2024-12-26T18:45:47.0193628+08:00"}
team_drive = 
root_folder_id = 1ma1jGdDaB_2jIFFVjMY5G8FF8EEZBnuY

