[UPScans]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARW5m744XnpKlqvny-qzwqBcyHmdilDXHqeHM8RK0ls0zB3WLxRARzibLFEGVb1fkE1yWBUWNI6g9MtmppVS5AoU4dOLfy0ovP-VOclJMC9S5CUq_I4YgFTnEJIcpZTJgfWLoh4-LwzOkDOOh8xB2egloRROgnkhaMz8Q5GptgaCgYKAVcSARISFQHGX2MidWpZ2hoVHtKZhNi9qz_cnw0177","token_type":"Bearer","refresh_token":"1//0eIzoiDPZ1FcPCgYIARAAGA4SNwF-L9Ir_o7l5j5Gu3Aa-ysyapFGDSQjz7vl5gEOiQE3wgHtyMw-49E6ihAm1Jn_o8PdJfEeJFs","expiry":"2024-12-27T10:55:28.8500374+08:00"}
team_drive = 
root_folder_id = 1ma1jGdDaB_2jIFFVjMY5G8FF8EEZBnuY

