[UPScans]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARW5m746Wwo6dodiCkbmYvQ19t54MQxPwPq8rJeW3sOPKnaJwWkO47dEgC0MpAV0gQWcAZ7iF2vcS0xGcWH86c9QgMY8bpdudM15BjWTpkvjvk-Q15JiX7TXeeGhTRbaXsZIpbMvKqchd3M81tK_0YvelWtRVI9uzit0MJB0aQaCgYKAVISARISFQHGX2MiBsQ-3U9eXhc6nJ15QPu0PA0177","token_type":"Bearer","refresh_token":"1//0eIzoiDPZ1FcPCgYIARAAGA4SNwF-L9Ir_o7l5j5Gu3Aa-ysyapFGDSQjz7vl5gEOiQE3wgHtyMw-49E6ihAm1Jn_o8PdJfEeJFs","expiry":"2024-12-26T14:01:37.8975572+08:00"}
team_drive = 
root_folder_id = 1ma1jGdDaB_2jIFFVjMY5G8FF8EEZBnuY

