[UPScans]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARW5m75NINaTZq8KDXhcLUgE3ClMOtDMDXcyi-UMRWdfyIllOjBDomA3MdQHsz7DBt_lXK0a2d_nhtozlmM39_GLLCJ_SFa5ddPS5b_z-M7hDaIUH0tikSZMxNYkE3zK_D6GrneSD1jtYDGx9L66HgmscgsKQSjFvw4dWknlVwaCgYKAWoSARISFQHGX2MiSI40MuobrZVpE9D1gfTuBg0177","token_type":"Bearer","refresh_token":"1//0eIzoiDPZ1FcPCgYIARAAGA4SNwF-L9Ir_o7l5j5Gu3Aa-ysyapFGDSQjz7vl5gEOiQE3wgHtyMw-49E6ihAm1Jn_o8PdJfEeJFs","expiry":"2024-12-26T00:06:36.6766552+08:00"}
team_drive = 
root_folder_id = 1ma1jGdDaB_2jIFFVjMY5G8FF8EEZBnuY

